name: Deploy to EKS

on:
  workflow_dispatch:

permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

env:
  AWS_REGION : "eu-central-1"

jobs:
  terraform:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        role-to-assume: "arn:aws:iam::867736273741:role/gh_actions_admin_role"
        role-session-name: GitHub_to_AWS_via_FederatedOIDC
        aws-region: ${{ env.AWS_REGION }}

    - name: Generate kubeconfig
      run: |
        aws eks update-kubeconfig \
          --region ${{ env.AWS_REGION }} \
          --name homework-cluster \
          --kubeconfig kubeconfig.yaml
        base64_kubeconfig=$(base64 -w 0 kubeconfig.yaml)
        echo "KUBECONFIG=$GITHUB_WORKSPACE/kubeconfig.yaml" >> $GITHUB_ENV

    - name: Deploy to EKS
      uses: tale/kubectl-action@v1
      with:
        base64-kube-config: ${{ env.KUBECONFIG }}
    - run: |
        kubectl get nodes

    - name: Deploy Wordpress
      uses: 'deliverybot/helm@v1'
      with:
        release: 'wordpress'
        namespace: 'default'
        chart: 'app'
      env:
        KUBECONFIG_FILE: '${{ env.KUBECONFIG }}'
      
